* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    justify-items: center;
    align-items: center;
}

#ds-container {
    position: fixed;
    width: 700px;
    height: 700px;
    display: grid;
    grid-template-rows: 330px 40px 330px;
}

#upper-section {
    display: grid;
    grid-template-columns: 50px 50px 45px 400px 145px;
    border: 2px solid black;
    border-radius: 5px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

#upper-screen-container,
#lower-screen-container {
    justify-self: center;
    align-self: center;
    width: 400px;
    height: 300px;
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px inset;
    border-radius: 15px;
}

#upper-screen-container {
    grid-column: 4 / 5;
}

#upper-screen,
#lower-screen {
    width: 370px;
    height: 270px;
    border: 3px solid black;
    border-radius: 5px;
}

#icons-container {
    width: 65px;
    grid-column: 1 / 2;
    align-self: flex-end;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px;
}

#left-speaker-container,
#right-speaker-container {
    align-self: center;
    justify-self: center;
    display: grid;
    height: 50px;
    width: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.speaker-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: black;
}

#speaker-dot-1 {
    grid-area: 1 / 1 / 2 / 3;
}
#speaker-dot-2 {
    grid-area: 1 / 2 / 2 / 4;
}
#speaker-dot-6 {
    grid-area: 3 / 1 / 4 / 3;
}
#speaker-dot-7 {
    grid-area: 3 / 2 / 4 / 4;
}

#middle-section {
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    justify-items: center;
    align-items: center;
}

#left-divider {
    width: 70px;
    height: 40px;
    border: 2px solid;
    border-radius: 5px;
    border-top-left-radius: 10px;
}

#right-divider {
    width: 70px;
    height: 40px;
    border: 2px solid;
    border-radius: 5px;
    border-top-right-radius: 10px;
}

#icon-light-container {
    width: 60px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    padding-left: 5px;
}

.light {
    height: 20px;
    width: 5px;
    border-radius: 5px;
}

#yellow {
    background-color: yellow;
}
#green {
    background-color: greenyellow;
}
#blue {
    background-color: aqua;
}

#middle-divider {
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-items: center;
}

#camera {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: black;
    grid-column: 4 / 5;
}

#camera-lens {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
}

#microphone {
    width: 5px;
    height: 5px;
    background-color: black;
    border-radius: 50%;
    grid-column: 5 / 6;
    justify-self: start;
}

#lower-section {
    display: grid;
    grid-template-columns: 145px 400px 145px;
    grid-template-rows: repeat(3, 110px);
    border: 2px solid black;
    border-radius: 5px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    justify-items: center;
    align-items: center;
}

#left-controls {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
}

#arrows {
    width: 90px;
    height: 90px;
    grid-row: 1 / 3;
    padding-top: 20px;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3, 30px);
    grid-template-rows: repeat(3, 30px);
}

.arrow {
    border: 2px solid black;
    width: 30px;
    height: 30px;
}

#up-arrow {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    justify-items: center;
    align-items: center;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
#left-arrow {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    align-items: center;
    justify-items: center;
    border-right: none;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
#center-arrow {
    grid-area: 2 / 2 / 3 / 3;
    border: none;
}
#right-arrow {
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    align-items: center;
    justify-items: center;
    border-left: none;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
#bottom-arrow {
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    justify-items: center;
    align-items: center;
    border-top: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.vertical-line {
    height: 20px;
    width: 3px;
    background-color: black;
}

.horizontal-line {
    width: 20px;
    height: 3px;
    background-color: black;
}

#power {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-items: end;
    justify-self: end;
    gap: 5px;
    padding: 10px;
    align-self: center;
}

#power-btn {
    display: grid;
    justify-items: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.btn-text {
    line-height: 25px;
    font-size: 12px;
}

#lower-screen-container {
    grid-area: 1 / 2 / -1 / 3;
}

#right-controls {
    width: 100%;
    height: 100%;
    grid-area: 1 / 3 / -1 / 4;

    display: grid;
    grid-template-rows: 1fr 1fr 0.25fr 0.25fr 0.3fr;
    justify-items: center;
    align-items: center;
}

#xyab-buttons {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.xyab-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 4px outset black;
    display: grid;
    justify-items: center;
    align-items: center;
}

#x-btn {
    grid-area: 1 / 2 / 2 / 3;
}
#y-btn {
    grid-area: 2 / 1 / 3 / 2;
}
#a-btn {
    grid-area: 2 / 3 / 3 / 4;
}
#b-btn {
    grid-area: 3 / 2 / 4 / 3;
}

#start {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    justify-items: flex-start;
}
#start-btn {
    border: 2px solid black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

#select {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    justify-items: flex-start;
}
#select-btn {
    border: 2px solid black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
